java:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    SPRING_PROFILES_ACTIVE: dev
    DATA_STORE_DB_HOST: ccd-data-store-api-pr-601-postgresql
    DATA_STORE_DB_NAME: javadatabase
    DATA_STORE_DB_USERNAME: javapostgres
    DATA_STORE_DB_PASSWORD: javapassword
    DATA_STORE_DB_OPTIONS: "?stringtype=unspecified"
